# Archivo application.properties (SOLO PARA TU ENTORNO LOCAL)
spring.application.name=restaurante-pedidos
server.port=8080

# URI de Atlas: Asegúrate de reemplazar <TU_CLAVE_AQUI>
spring.data.mongodb.uri=mongodb+srv://nicolmunoz_db_user:anaome123@cluster0.rxh5pha.mongodb.net/pedidosRestaurante?appName=Cluster0